# florestario

./: .gitignore  pom.xml
adapter/: pom.xml
adapter/src/main/kotlin/postgres/: PostgresPestRepository.kt
adapter/src/main/kotlin/storage/: MongoSeedlingStorage.kt  SeedlingMongoModel.kt
adapter/src/test/kotlin/storage/: MongoSeedlingStorageTest.kt
core/: pom.xml
core/src/main/kotlin/entities/: Flora.kt  Taxonomy.kt
core/src/main/kotlin/entity/: Pest.kt
core/src/main/kotlin/error/: BusinessConstraintViolation.kt
core/src/main/kotlin/errors/: BusinessConstraintViolation.kt  ConstraintViolation.kt
core/src/main/kotlin/io/: PestDescribed.kt
core/src/main/kotlin/port/: PestRepository.kt
core/src/main/kotlin/ports/: FloraStorage.kt
core/src/main/kotlin/usecase/: DescribePestUseCase.kt  DescribePestilenceUseCase.kt
core/src/main/kotlin/usecases/: RegisterFloraContract.kt  RegisterFloraFeature.kt
core/src/test/kotlin/usecase/: DescribePestilenceUseCaseTest.kt
core/src/test/kotlin/usecases/: RegisterFloraFeatureTest.kt
delivery/: pom.xml
delivery/src/main/kotlin/http/: Application.kt
devops/: docker-compose.yml
devops/.docker/db/: postmaster.pid
devops/.docker/db/base/13769/: 2619  pg_internal.init
devops/.docker/db/base/16384/: 1247  1249  1259  16385  16390  16391  16393  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
devops/.docker/db/global/: 1260  1262  2671  pg_control  pg_internal.init
devops/.docker/db/pg_stat_tmp/: db_0.stat  db_13769.stat  db_16384.stat  global.stat
http/: pom.xml
http/src/main/kotlin/api/: Application.kt
http/src/main/kotlin/api/config/: AppConfig.kt
http/src/main/kotlin/api/controller/: MainController.kt
http/src/main/kotlin/api/handler/: ExceptionControllerAdvice.kt
http/src/main/kotlin/http/configs/: AppConfig.kt
http/src/main/kotlin/http/controllers/: FloraController.kt
http/src/test/kotlin/api/controller/: FloraControllerTest.kt
http/src/test/kotlin/http/controllers/: FloraControllerTest.kt
src/: pom.xml
src/adapter/: pom.xml
src/adapter/migrations/: V1__create_table_testing.sql
src/adapter/src/main/kotlin/postgres/: PostgresPestRepository.kt
src/biology/: pom.xml
src/biology/src/core/: CreateOrganismFeature.kt
src/biology/src/core/entity/: Kingdom.kt  Organism.kt  Taxonomy.kt
src/biology/src/core/model/: CreateOrganismModel.kt
src/core/: pom.xml
src/core/src/base/: CoreException.kt  Id.kt  Slugify.kt
src/core/src/biology/: CreateOrganismFeature.kt
src/core/src/biology/contract/: OrganismRepository.kt
src/core/src/biology/entity/: Kingdom.kt  Organism.kt  Taxonomy.kt
src/core/src/biology/model/: CreateOrganismModel.kt
src/core/src/main/kotlin/entity/: Pest.kt
src/core/src/main/kotlin/error/: ConstraintViolation.kt
src/core/src/main/kotlin/io/: PestDescribed.kt
src/core/src/nursery/: CreateDiseaseFeature.kt
src/core/src/nursery/contract/: DiseaseRepository.kt
src/core/src/nursery/entity/: Disease.kt  DisesaseSummary.kt  Pest.kt
src/core/src/test/kotlin/usecase/: DescribePestUseCaseTest.kt
src/core/test/base/: IdTest.kt  SlugifyFeatureTest.kt
src/core/test/nursery/: CreateDiseaseFeatureTest.kt
src/edge/: pom.xml
src/edge/persistence/: pom.xml
src/edge/persistence/migrations/: V2__create_disease_table.sql
src/edge/persistence/src/: KtormDiseaseRepository.kt
src/edge/persistence/src/mapper/: DiseaseQueryMapper.kt  QueryMapper.kt
src/edge/persistence/src/record/: DiseaseTable.kt
src/edge/persistence/test/: KtormDiseaseRepositoryTest.kt
src/edge/rest/: pom.xml
src/edge/rest/src/api/config/: AppConfig.kt
src/edge/rest/src/api/controller/: DiseaseController.kt
src/edge/restapi/: pom.xml
src/edge/spring/: pom.xml
src/edge/spring/src/api/configuration/: AppConfig.kt
src/edge/spring/src/api/controller/: DiseaseController.kt
src/edge/spring/src/api/controller/data/: CreateDiseaseData.kt
src/edge/spring/src/api/handler/: ExceptionControllerAdvice.kt
src/http/: pom.xml
src/http/src/main/kotlin/api/config/: AppConfig.kt
src/nursery/: pom.xml
src/nursery/src/common/: Converter.kt  DefaultValue.kt
src/nursery/src/core/: CreateDiseaseFeature.kt  SlugifyFeature.kt
src/nursery/src/core/contract/: DiseaseRepository.kt
src/nursery/src/core/entity/: Disease.kt  DisesaseSummary.kt  Pest.kt
src/nursery/src/domain/: CreateDiseaseFeature.kt  SlugifyFeature.kt
src/nursery/src/domain/contract/: DiseaseRepository.kt
src/nursery/src/domain/model/: Disease.kt
src/nursery/src/main/kotlin/common/: BiConverter.kt
src/nursery/src/main/kotlin/domain/: CreateDiseaseFeature.kt  SlugifyFeature.kt
src/nursery/src/main/kotlin/domain/contract/: DiseaseRepository.kt
src/nursery/src/main/kotlin/domain/model/: Disease.kt  DisesaseSummary.kt  Pest.kt
src/nursery/src/main/kotlin/exception/: BaseException.kt  NotFoundException.kt
src/nursery/test/core/: CreateDiseaseFeatureTest.kt  SlugifyFeatureTest.kt  SummarizeDiseaseFeatureTest.kt
src/nursery/test/domain/: CreateDiseaseFeatureTest.kt  SlugifyFeatureTest.kt  SummarizeDiseaseFeatureTest.kt
src/persistence/: pom.xml
src/restapi/: pom.xml
src/restapi/src/main/kotlin/api/controller/: MainController.kt
