<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.florestario</groupId>
        <artifactId>florestario</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>edge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>edge</name>
    <description>Edge Parent Module</description>

    <modules>
        <module>rest</module>
        <module>persistence</module>
    </modules>

    <!-- dependencies -->
    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>