<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.florestario</groupId>
        <artifactId>florestario</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>br.com.florestario</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>core</name>
    <description>Application Core</description>

    <dependencies>
        <!-- Kotlin (inherited from parent pom) -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>jcenter</id>-->
    <!--            <url>https://jcenter.bintray.com/</url>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>mavenCentral</id>-->
    <!--            <url>https://repo1.maven.org/maven2/</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!--    <build>-->
    <!--        <sourceDirectory>src/main/kotlin</sourceDirectory>-->
    <!--        <testSourceDirectory>src/test/kotlin</testSourceDirectory>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.jetbrains.kotlin</groupId>-->
    <!--                <artifactId>kotlin-maven-plugin</artifactId>-->
    <!--                <version>1.6.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>compile</id>-->
    <!--                        <phase>compile</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                    <execution>-->
    <!--                        <id>test-compile</id>-->
    <!--                        <phase>test-compile</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>test-compile</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-surefire-plugin</artifactId>-->
    <!--                <version>2.22.2</version>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-failsafe-plugin</artifactId>-->
    <!--                <version>2.22.2</version>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>org.jetbrains.kotlin</groupId>-->
    <!--            <artifactId>kotlin-daemon</artifactId>-->
    <!--            <version>1.6.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.jetbrains.kotlin</groupId>-->
    <!--            <artifactId>kotlin-test-junit5</artifactId>-->
    <!--            <version>1.6.0</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.jetbrains.kotlin</groupId>-->
    <!--            <artifactId>kotlin-stdlib-jdk8</artifactId>-->
    <!--            <version>1.6.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.jetbrains.kotlinx</groupId>-->
    <!--            <artifactId>kotlinx-coroutines-core</artifactId>-->
    <!--            <version>1.6.0-RC</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>io.mockk</groupId>-->
    <!--            <artifactId>mockk</artifactId>-->
    <!--            <version>1.12.1</version>-->
    <!--            <scope>test</scope>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

</project>